<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hello Blazor</title>
    <base href="/" />
</head>
<body>
    <app>Loading _framework/blazor.webassembly.js...</app>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
